# DailyPortrait

./: .gitignore  CHANGELOG.md  DailyPortrait-代码分析报告.md  DailyPortrait-设计交付文档.md  LICENSE  MAINTENANCE.md  README.md  architecture-android.md  index.html  prototype-1-midnight-gold.html  prototype-2-soft-cloud.html  prototype-3-neo-brutalism.html
android/: .gitignore  A11Y-CHECKLIST.md  GETTING-STARTED.md  README.md  RELEASE-GUIDE.md  SENTRY-SETUP.md  TODO-OPTIMIZATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.missyun.dailyportrait.data.local.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/missyun/dailyportrait/: DailyPortraitApp.kt  MainActivity.kt
android/app/src/main/java/com/missyun/dailyportrait/data/analyzer/: FaceAnalyzer.kt  FaceAnalyzerFactory.kt
android/app/src/main/java/com/missyun/dailyportrait/data/debug/: TestDataSeeder.kt
android/app/src/main/java/com/missyun/dailyportrait/data/local/: AppDatabase.kt  DailyPhoto.kt  DailyPhotoDao.kt  Migrations.kt
android/app/src/main/java/com/missyun/dailyportrait/data/notification/: BootReceiver.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderScheduler.kt
android/app/src/main/java/com/missyun/dailyportrait/data/preferences/: AppPreferences.kt
android/app/src/main/java/com/missyun/dailyportrait/data/repository/: PhotoRepositoryImpl.kt
android/app/src/main/java/com/missyun/dailyportrait/data/storage/: FileManager.kt  MediaStoreSaver.kt  VideoOutputManager.kt
android/app/src/main/java/com/missyun/dailyportrait/data/video/: Media3VideoExporter.kt
android/app/src/main/java/com/missyun/dailyportrait/di/: DatabaseModule.kt  RepositoryModule.kt  VideoModule.kt
android/app/src/main/java/com/missyun/dailyportrait/domain/model/: ExportState.kt  FaceAlignment.kt
android/app/src/main/java/com/missyun/dailyportrait/domain/repository/: PhotoRepository.kt
android/app/src/main/java/com/missyun/dailyportrait/domain/usecase/: GenerateVideoUseCase.kt
android/app/src/main/java/com/missyun/dailyportrait/domain/util/: BitmapUtil.kt  DateUtil.kt  StreakCalculator.kt
android/app/src/main/java/com/missyun/dailyportrait/service/: VideoRenderService.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/components/: BentoCard.kt  EmptyState.kt  GuideRing.kt  HistoryThumb.kt  RollUpNumber.kt  ShutterButton.kt  WeekProgressRing.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/navigation/: AppNavHost.kt  Route.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/screens/camera/: CameraIntent.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  PreviewOverlay.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  PhotoDetailDialog.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/screens/stats/: StatisticsScreen.kt  StatisticsViewModel.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/screens/videoexport/: VideoExportSheet.kt  VideoExportViewModel.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/theme/: Color.kt  Dimens.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/missyun/dailyportrait/ui/util/: MotionPreference.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
android/app/src/test/java/com/missyun/dailyportrait/domain/model/: ExportConfigTest.kt  NormalizedPointTest.kt
android/app/src/test/java/com/missyun/dailyportrait/domain/util/: BitmapUtilTest.kt  DateUtilTest.kt  StreakCalculatorTest.kt
android/gradle/: libs.versions.toml
android/legal/: DATA-SAFETY-DECLARATION.md  PRIVACY-POLICY.md  TERMS-OF-SERVICE.md
docs/: index.html
prototypes/: PROMPT-FOR-AI-PROTOTYPE.md  scheme-A-portal.html  scheme-B-curtain.html  scheme-C-morph.html  scheme-D-flip.html  v2-A-timeline.html  v2-B-polaroid.html  v2-C-breath.html  v2-D-typewriter.html  v3-A-botanical.html  v3-B-film-grain.html  v3-C-ceramic.html  v3-D-ink-wash.html  v4-A-hero-photo.html  v4-B-calendar-wall.html  v4-C-split-compare.html  v4-D-single-focus.html
