# Gradle 全局配置
# JVM 内存：相机 + ML Kit + Compose 编译需要充足堆
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# 启用 AndroidX
android.useAndroidX=true

# 仅打包用到的资源,减小 APK 体积
android.nonTransitiveRClass=true

# Kotlin 代码风格
kotlin.code.style=official

# Gradle 并行构建
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin 增量编译
kotlin.incremental=true
