<?xml version="1.0" encoding="utf-8"?>
<!--
    全量备份规则
    DailyPortrait 包含用户私密肖像，严禁备份到云端
-->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
